<html>
<style>
    body {
        background: #111;
        margin:     0;
        padding:    0;
        display:    flex;
        /*min-height: 100vh;*/
    }

    canvas {
        /*margin:     0 auto;*/
        /*align-self: center;*/
    }

    .markup-gui-layer {
        width:          100%;
        height:         100%;
        position:       absolute;
        top:            0;
        left:           0;
        z-index:        100;
        pointer-events: none;
    }
</style>
<body>
<script type="module" src="src/game.ts"></script>
</body>
</html>